{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnnNeoLibroDB": "Server=localhost;Database=BibliotecaFISI;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
